<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="OtherCollCell" customModule="ZJInputBar_Swift" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="116" height="112"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="116" height="112"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sx0-2E-nTg">
                        <rect key="frame" x="0.0" y="0.0" width="116" height="112"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VGy-iF-EdG">
                                <rect key="frame" x="28" y="8" width="60" height="64"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chat_other_photo" translatesAutoresizingMaskIntoConstraints="NO" id="7oq-UE-S5V">
                                        <rect key="frame" x="6" y="8" width="48" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="Z95-bL-yyf"/>
                                            <constraint firstAttribute="width" constant="48" id="tfG-zK-ZUg"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="2TK-bg-2oa"/>
                                    <constraint firstItem="7oq-UE-S5V" firstAttribute="centerY" secondItem="VGy-iF-EdG" secondAttribute="centerY" id="32i-5F-v10"/>
                                    <constraint firstItem="7oq-UE-S5V" firstAttribute="centerX" secondItem="VGy-iF-EdG" secondAttribute="centerX" id="k1j-cD-CMs"/>
                                    <constraint firstAttribute="width" constant="60" id="v86-ZI-Las"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="拍照" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UjX-hW-rTv">
                                <rect key="frame" x="44" y="82" width="29" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UjX-hW-rTv" firstAttribute="top" secondItem="VGy-iF-EdG" secondAttribute="bottom" constant="10" id="2Sg-9M-ndz"/>
                            <constraint firstItem="VGy-iF-EdG" firstAttribute="centerX" secondItem="sx0-2E-nTg" secondAttribute="centerX" id="8FP-8H-mwr"/>
                            <constraint firstItem="UjX-hW-rTv" firstAttribute="centerX" secondItem="sx0-2E-nTg" secondAttribute="centerX" id="cuf-63-G7y"/>
                            <constraint firstItem="VGy-iF-EdG" firstAttribute="top" secondItem="sx0-2E-nTg" secondAttribute="top" constant="8" id="u9k-e2-cTu"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="sx0-2E-nTg" secondAttribute="bottom" id="PH0-QC-Vwt"/>
                <constraint firstAttribute="trailing" secondItem="sx0-2E-nTg" secondAttribute="trailing" id="e9R-Pu-zvm"/>
                <constraint firstItem="sx0-2E-nTg" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="yHJ-UC-cYM"/>
                <constraint firstItem="sx0-2E-nTg" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="yMa-dq-W14"/>
            </constraints>
            <size key="customSize" width="116" height="112"/>
            <connections>
                <outlet property="bottomLabel" destination="UjX-hW-rTv" id="d0S-xA-F1V"/>
                <outlet property="imageOuterView" destination="VGy-iF-EdG" id="BnD-eO-G4b"/>
                <outlet property="topImageView" destination="7oq-UE-S5V" id="3MQ-mB-GV6"/>
            </connections>
            <point key="canvasLocation" x="-42" y="35"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="chat_other_photo" width="32" height="32"/>
    </resources>
</document>
